@import "../mixins/index";

.vlib-layout {
  position: relative;
}

.vlib-layout-header {
  width: 100%;
  .gradient(left, @primary-color, lighten(@primary-color, 10%));

  & > .ivu-menu {
    display: flex;
    flex-flow: row;
  }

  & > .ivu-menu-light {
    background-color: transparent;

    &:after {
      height: 0;
    }
  }

  // Logo
  &-logo {
    width: 585px;
    height: 100%;
    display: flex;
    align-items: center;
    padding-left: 15px;

    & > img {
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }

  // Toolbar工具栏
  &-tbar {
    width: 200px;
    height: 100%;
    display: flex;
    flex-flow: row;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.08);

    & > .ivu-avatar {
      background-color: #eee;
      margin-right: 15px;
    }

    & > .vlib-layout-header-tbar-icons {
      flex: 1;
      height: 24px;
      line-height: normal;
      color: #fff;
      margin-right: 20px;
      text-align: right;

      & i {
        margin-right: 10px;
        cursor: pointer;
      }
    }
  }

  // 主菜单
  &-menu {
    flex: 1;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    position: relative;

    & > .vlib-header-menu-box {
      position: absolute;
      display: flex;

      & > .ivu-menu-item.vlib-header-menu-item,
      & > .ivu-menu-submenu.vlib-header-menu-item{
        border-bottom-style: none;
        width: 100px;
        padding: 0;
        color: contrast(@primary-color);

        &:hover {
          background-color: @selected-color;
          color: contrast(@selected-color);
          cursor: pointer;
        }
      }

      & > .ivu-menu-item-active.vlib-header-menu-item {
        border-bottom-style: none;
        background-color: darken(@primary-color, 10%);

        &:hover {
          background-color: darken(@primary-color, 10%);
          cursor: default;
        }
      }

      & > .ivu-menu-submenu.ivu-menu-item-active.vlib-header-menu-item {
        &:hover {
          cursor: pointer;
        }
      }

      & > .vlib-header-menu-item {
        & > .vlib-header-menu-item-box {
          height: 100%;
          line-height: normal;

          & > .vlib-header-menu-item-icon {
            display: flex;
            width: 100%;
            height: 36px;
            padding-top: 4px;
            align-items: center;
            justify-content: center;
            overflow: hidden;
          }

          & > span {
            display: block;
            width: 100%;
            height: 24px;
            font-size: 14px;
            line-height: 18px;
            overflow: hidden;
            text-align: center;
          }
        }
      }

      & > .ivu-menu-submenu.vlib-header-menu-item {
        & > .ivu-menu-submenu-title {
          & > .vlib-header-menu-item-box {
            width: 100px;

            & > .vlib-header-menu-item-icon {
              display: flex;
              width: 100%;
              height: 60px;
              align-items: center;
              justify-content: center;
              overflow: hidden;
            }
          }

          & > .ivu-menu-submenu-title-icon {
            display: none;
          }
        }

        & > .ivu-select-dropdown {
          box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);

          & > .ivu-menu-drop-list > .ivu-menu-item {
            & > .vlib-header-menu-list-icon {
              float: left;
              margin-top: 2px;
            }

            & > span {
              padding-left: 10px;
              padding-right: 15px;
            }

            &:hover {
              background-color: lighten(@primary-color, 45%);
            }

            &.ivu-menu-item-active:hover {
              background-color: @selected-color;
              cursor: default;
            }
          }
        }
      }
    }

  }
}
