// ----- 常用的css类定义 Start -----

// 消除padding内间距
.no-padding {
  padding: 0 !important;
}

// 定义块元素
.block {
  display: block;
}

// 定义鼠标为手指状
.pointer {
  cursor: pointer;
}

// 定义文本居中
.text-center {
  text-align: center;
}

// ----- 常用的css类定义 End -----
